[AmptekTestUnit]
;Assign a UNIQUE unit number to your application.
UnitNumber=UNIT1
;Select a DPP Device Type (NOTE: MCA8000A not yet supported.)
;TestDeviceType=DP4
;TestDeviceType=PX4
;Assign the test DPP serial number here.
;TestDeviceSerialNumber=1999

