REGEDIT4

[HKEY_CURRENT_USER\Software\Amptek\Pmca\Standard]
"spectra_list_vpos"=dword:00000000
"spectra_list_hpos"=dword:00000000
"roi_list_vpos"=dword:00000000
"roi_list_hpos"=dword:00000000
"roi_dlg_vpos"=dword:00000000
"roi_dlg_hpos"=dword:00000000
"calibrate_dlg_vpos"=dword:00000000
"calibrate_dlg_hpos"=dword:00000000
"acq_setup_dlg_vpos"=dword:00000000
"acq_setup_dlg_hpos"=dword:00000000
"com_dlg_vpos"=dword:00000000
"com_dlg_hpos"=dword:00000000
"lib_list_vpos"=dword:00000000
"lib_list_hpos"=dword:00000000
"expression_dlg_vpos"=dword:00000000
"expression_dlg_hpos"=dword:00000000
"peak_search_dlg_vpos"=dword:00000000
"peak_search_dlg_hpos"=dword:00000000
"notes_dlg_vpos"=dword:00000000
"notes_dlg_hpos"=dword:00000000
"view_spectra_dlg_vpos"=dword:00000000
"view_spectra_dlg_hpos"=dword:00000000
"user_prefs_dlg_vpos"=dword:00000000
"user_prefs_dlg_hpos"=dword:00000000
